[Unit]
Description=Gamescope Session
Before=graphical-session.target
PartOf=graphical-session.target
Wants=graphical-session-pre.target
After=graphical-session-pre.target
RefuseManualStart=yes
# The XDG desktop portal frontend relies on the value of $XDG_CURRENT_DESKTOP to
# decide which backends to load, so its startup should be delayed until after
# the session is running.
Before=xdg-desktop-portal.service

[Service]
TimeoutStartSec=5
TimeoutStopSec=10
ExecStart=/usr/lib/steamos/gamescope-session
Type=notify
NotifyAccess=all
# Make Steam's srt-logger write to the journal with it's own prefixes
Environment=SRT_LOG_TO_JOURNAL=1
Slice=session.slice
